* [33m985b259[m[33m ([m[1;36mHEAD -> [m[1;32mboucleGameplay[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/boucleGameplay[m[33m, [m[1;32mmaster[m[33m)[m Merge conflict
*   [33m995bd30[m Merge branch 'LifeHandling'
[32m|[m[33m\[m  
[32m|[m * [33m3ab3a12[m[33m ([m[1;31morigin/LifeHandling[m[33m, [m[1;32mLifeHandling[m[33m)[m Wave System v1
[32m|[m * [33m395e180[m CPP Base Stats
* [33m|[m [33m1e9fde0[m Merge conflict
* [33m|[m [33mfaad526[m Merge conflict
* [33m|[m [33mdb2f602[m Merge conflict
* [33m|[m   [33mde1b03e[m Merge branch 'feature/DEV/AutoAttack'
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33ma4573e3[m[33m ([m[1;31morigin/feature/DEV/AutoAttack[m[33m, [m[1;32mfeature/DEV/AutoAttack[m[33m, [m[1;32mbranchSaveAttack[m[33m)[m Ajout system attack + anim try
[34m|[m [33m|[m[33m/[m  
* [33m/[m [33m9690f59[m Ajout master
[33m|[m[33m/[m  
* [33md5013a3[m Add c++ variables
* [33m13ad4c3[m Add Post Process outlining + PlayerController + DetectionCast
* [33m67e289c[m Ajout master
* [33m3d432b3[m Debug
* [33m50e0d06[m[33m ([m[1;32mMouseClick[m[33m)[m Oublie
* [33m7b28120[m TestGitSC
* [33m705db05[m Debug
* [33mbac36aa[m Firs commit
